<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio - HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" id="rtl-stylesheet" disabled>
</head>

<body>

    <!-- start LTR to RTL -->
    <div class="position-fixed d-flex flex-column text-center" id="draggableDiv">
        <button id="btn-ltr" class="cmn-btn rounded-2 py-2 px-3">LTR</button>
        <span class="draggable py-2"><i class="fas fa-arrows-alt xxlr m-0"></i></span>
        <button id="btn-rtl" class="cmn-btn rounded-2 py-2 px-3">RTL</button>
    </div>
    <!-- end LTR to RTL -->

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-content">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Product</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li class="dropend sub-navbar">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                              data-bs-auto-close="outside">Account</a>
                            <ul class="dropdown-menu sub-menu shadow">
                              <li><a class="nav-link" href="account.html">Account</a></li>
                              <li><a class="nav-link" href="account-details.html">Account Details</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="product.html">Product</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Loan</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="business-loan.html">Business Loans</a></li>
                            <li><a class="nav-link" href="educations-loan.html">Educations Loans</a></li>
                            <li><a class="nav-link" href="home-loan.html">Home Loans</a></li>
                            <li><a class="nav-link" href="car-loan.html">Car Loans</a></li>
                            <li><a class="nav-link" href="personal-loan.html">Personal Loans</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="card.html">Card</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Pages</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li><a class="nav-link" href="affiliate.html">Affiliate</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Blog</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="remittance.html">Remittance</a></li>
                        <li><a class="nav-link" href="career-single.html">Career Single</a></li>
                        <li><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                        <li><a class="nav-link" href="password-set.html">Password Set</a></li>
                        <li><a class="nav-link" href="varify-number.html">Varify Number</a></li>
                        <li><a class="nav-link" href="otp.html">OTP</a></li>
                        
                        <li><a class="nav-link" href="terms-conditions.html">Terms Conditions</a></li>
                        <li><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="right-area header-action d-flex align-items-center">
                    <a href="register.html" class="cmn-btn">Open Account</a>
                </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-banner blog">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Blog Single</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Blog Single</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Blog Single In start -->
    <section class="blog-single">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="blog-contant mb-60 text-center">
                                    <h2>5 Tips to choose the right auto loan to buy your next dream car</h2>
                                    <div class="info d-flex justify-content-center align-items-center">
                                        <div class="item cus-bor d-flex align-items-center">
                                            <span class="xlr">Loan</span>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <span class="xlr">December 19,2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-area-top">
                            <img src="assets/images/blog-single-img-1.png" alt="images">
                        </div>
                        <div class="contant-top-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="blog-contant mt-60">
                                        <div class="blog-text">
                                            <h3>Bankio is a next-gen banking experience looking to disrupt the industry.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor at turpis porta elementum non pulvinar. Elit eu, ante lobortis amet, tincidunt. Bibendum blandit imperdiet tincidunt a ac tempor adipiscing morbi erat. Fringilla ut nibh mattis fames. Pellentesque gravida diam sodales eros, quis in amet. Egestas enim tristique tincidun.</p>
                                        </div>
                                        <div class="blog-text">
                                            <h3>Learn how easy is to invest with Bankio</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor at turpis porta elementum non pulvinar. Elit eu, ante lobortis amet, tincidunt. Bibendum blandit imperdiet tincidunt a ac tempor adipiscing morbi erat. Fringilla ut nibh mattis fames. Pellentesque gravida diam sodales eros, quis in amet. Egestas enim tristique tincidun.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor at turpis porta elementum non pulvinar. Elit eu, ante lobortis amet, tincidunt. Bibendum blandit imperdiet tincidunt a ac tempor adipiscing morbi erat. Fringilla ut nibh mattis fames. Pellentesque gravida diam sodales eros, quis in amet. Egestas enim tristique tincidun.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-area-blog mb-60">
                            <img src="assets/images/blog-single-img-2.png" alt="images">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="blog-contant">
                                    <div class="single-item mb-60">
                                        <h3>With Bankio, you can open an account today</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque. Phasellus aliquam ut id rhoncus. In viverra sed vitae.</p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer eu parturient faucibus morbi curabitur. Sagittis in porttitor et proin euismod at pellentesque</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-contant">
                                    <div class="single-item">
                                        <h3>We are here to help your business grow</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque. Phasellus aliquam ut id rhoncus. In viverra sed vitae vivamus amet, nunc. Magna tempus lacus, pellentesque lorem lectus sem.
                                            Dictum aenean natoque purus, feugiat. Risus pellentesque ornare sit hendrerit odio vel.</p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer eu parturient faucibus morbi curabitur. Sagittis in porttitor et proin euismod at pellentesque</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-contant mt-60 mb-60">
                                    <div class="single-item">
                                        <h5>Discover how easy it is to apply for business of personal loans on Bankio. With our advanced loans system, it’s easier than ever.</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque. Phasellus aliquam ut id rhoncus. In viverra sed vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-area-blog mb-60">
                            <img src="assets/images/blog-single-img-3.png" alt="images">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="blog-contant">
                                    <div class="single-item mb-60">
                                        <h3>Are you looking for a credit card? Discover new Bankio credit options</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque. Phasellus aliquam ut id rhoncus. In viverra sed vitae.</p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. integer eu parturient faucibus morbi curabitur. Sagittis in porttitor et proin euismod at pellentesque</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-contant section-bor">
                                    <div class="single-item pb-120">
                                        <h6>At Bankio, we are transparent, supportive, and we always put our customers first</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque. Phasellus aliquam ut id rhoncus. In viverra sed vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single In end -->

    <!-- Author In start -->
    <section class="author-section pb-120">
        <div class="overlay wow fadeInUp">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="main-content text-center">
                            <div class="img-area">
                                <img src="assets/images/author-image.png" alt="images">
                            </div>
                            <h4>Percy Mathis</h4>
                            <p class="highlight-text">Marketing Manager at Bankio</p>
                            <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit purus vel, viverra facilisi neque quisque.</p>
                            <div class="social-link d-flex justify-content-center align-items-center">
                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                <a href="javascript:void(0)" class="active"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Author In end -->

    <!-- Our Latest Articles In start -->
    <section class="latest-articles blog-single">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Our latest articles.</h5>
                            <h3 class="title">Related posts</h3>
                            <p>Get more Latest News and Resources here ...</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-post-1.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html"><h5>How Do Unsecured Homeowner Loans Work?</h5></a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span>Loan</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span>December 19,2021</span>
                                    </div>
                                </div>
                                <p>There are usually two kinds of loans: secured loans, and unsecured loans.</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Learn More<img src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-post-2.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html"><h5>Choosing the Right Business Loan For Your Company</h5></a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span>Loan</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span>December 19,2021</span>
                                    </div>
                                </div>
                                <p>Operating a business takes money and just about everyone has heard the expression..</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Learn More<img src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-post-4.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html"><h5>How to convert credit card outstanding into EMIs?</h5></a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span>Loan</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span>December 19,2021</span>
                                    </div>
                                </div>
                                <p>There are usually two kinds of loans: secured loans, and unsecured loans.</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Learn More<img src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Latest Articles In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE Bankio account.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Open an Account</a>
                        <img src="assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">
            <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                    <div class="footer-box">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <p>A modern, technology-first bank built for you and your growing business.</p>
                        <div class="social-link d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Company</h5>
                        <ul class="footer-link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Awards</a></li>
                            <li><a href="career-single.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Useful Links</h5>
                        <ul class="footer-link">
                            <li><a href="product.html">Products</a></li>
                            <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="affiliate.html">Affiliate Program</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Support</h5>
                        <ul class="footer-link">
                            <li><a href="/cdn-cgi/l/email-protection#b5c6c0c5c5dac7c1f5d7d4dbdedcda">Support@bankio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-8">
                    <div class="footer-box">
                        <h5>Subscribe</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email address">
                                <button class="cmn-btn">Subscribe</button>
                            </div>
                        </form>
                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">Bankio</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a>
                            </p>
                        </div>
                        <div class="right">
                            <a href="privacy-policy.html" class="cus-bor">Privacy </a>
                            <a href="terms-conditions.html">Terms &amp; Condition </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>