<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio - HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" id="rtl-stylesheet" disabled>
</head>

<body>

    <!-- start LTR to RTL -->
    <div class="position-fixed d-flex flex-column text-center" id="draggableDiv">
        <button id="btn-ltr" class="cmn-btn rounded-2 py-2 px-3">LTR</button>
        <span class="draggable py-2"><i class="fas fa-arrows-alt xxlr m-0"></i></span>
        <button id="btn-rtl" class="cmn-btn rounded-2 py-2 px-3">RTL</button>
    </div>
    <!-- end LTR to RTL -->

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-content">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Product</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li class="dropend sub-navbar">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                              data-bs-auto-close="outside">Account</a>
                            <ul class="dropdown-menu sub-menu shadow">
                              <li><a class="nav-link" href="account.html">Account</a></li>
                              <li><a class="nav-link" href="account-details.html">Account Details</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="product.html">Product</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Loan</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="business-loan.html">Business Loans</a></li>
                            <li><a class="nav-link" href="educations-loan.html">Educations Loans</a></li>
                            <li><a class="nav-link" href="home-loan.html">Home Loans</a></li>
                            <li><a class="nav-link" href="car-loan.html">Car Loans</a></li>
                            <li><a class="nav-link" href="personal-loan.html">Personal Loans</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="card.html">Card</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Pages</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li><a class="nav-link" href="affiliate.html">Affiliate</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Blog</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="remittance.html">Remittance</a></li>
                        <li><a class="nav-link" href="career-single.html">Career Single</a></li>
                        <li><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                        <li><a class="nav-link" href="password-set.html">Password Set</a></li>
                        <li><a class="nav-link" href="varify-number.html">Varify Number</a></li>
                        <li><a class="nav-link" href="otp.html">OTP</a></li>
                        
                        <li><a class="nav-link" href="terms-conditions.html">Terms Conditions</a></li>
                        <li><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="right-area header-action d-flex align-items-center">
                    <a href="register.html" class="cmn-btn">Open Account</a>
                </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-banner home-loan">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Home Loan</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="product.html">Product</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Loan</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Home Loans</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- About Business loan In start -->
    <section class="features-section about-business-loan about-home-loan">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <div class="section-text">
                                <h5 class="sub-title">Helping you own your home sooner</h5>
                                <h2 class="title">A simple way to buy a home or refinance</h2>
                                <p>Whether you’re building, investing or simply fixing up your current home, a housing loan is the best way to hammer in the first nail to your dream home.</p>
                                <ul class="list">
                                    <li class="list-item d-flex align-items-center">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Same day approval and multiple funding options</span>
                                    </li>
                                    <li class="list-item d-flex align-items-center ">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Access loans without origination fees</span>
                                    </li>
                                    <li class="list-item d-flex align-items-center ">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Borrow up to $250,000</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="#home-loan-form" class="cmn-btn">Apply for a home loan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img src="assets/images/about-home-loan-Illus.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Business loan In end -->

    <!-- Call to action In start -->
    <section class="call-action home-loan-page">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="main-content">
                            <div class="section-header text-center">
                                <h2 class="title">Mortgage lending</h2>
                                <p>Our experienced loan officers look forward to helping you finance the home of your dreams!</p>
                            </div>
                            <div class="bottom-area text-center">
                                <a href="#home-loan-form" class="cmn-btn">Apply for a Home loan</a>
                                <a href="contact.html" class="cmn-btn second">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

    <!-- Get Loan In start -->
    <section class="account-feature loan-feature home-loan-page">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Why Bankio is a great financing option for you.</h5>
                            <h2 class="title">Great benefits from Bankio</h2>
                            <p>Building or buying, for yourself or to invest, we have the home loan for you.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-1.png" alt="icon">
                            </div>
                            <h5>Simple Application Process</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-2.png" alt="icon">
                            </div>
                            <h5>No credit check</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-3.png" alt="icon">
                            </div>
                            <h5>No employment requiered</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-4.png" alt="icon">
                            </div>
                            <h5>Secure loan</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-5.png" alt="icon">
                            </div>
                            <h5>Fast approval</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/loan-feature-6.png" alt="icon">
                            </div>
                            <h5>Cash within minutes</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adiet libero.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Loan In end -->

    <!-- Loan calculation In start -->
    <section class="loan-calculation">
        <div class="img-area pt-120">
            <img src="assets/images/home-loan-section-right.png" alt="image">
        </div>
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Get a quick and easy loan to own your dream home</h5>
                            <h2 class="title">Get Started with the Digital Mortgage Experience</h2>
                            <p class="top-para">Prequalify or apply for your mortgage in minutes</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-xxl-7 col-lg-7 d-grid gap-4">
                        <div class="single-range home-amount">
                            <div class="range-amount">
                                <h5 class="d-flex gap-1 align-items-center">
                                    <span>Home Value: </span>
                                    <span class="range-value"></span>
                                </h5>
                            </div>
                            <div class="range-slider-bg my-3 d-flex justify-content-center align-items-center w-100">
                                <input type="range" min="1000" max="10000" value="4000" step="100" class="range-slider">
                            </div>
                            <div class="caption-bottom d-flex justify-content-between">
                                <p>$1000</p>
                                <p>$10000</p>
                            </div>
                        </div>
                        <div class="single-range down-payment">
                            <div class="range-amount">
                                <h5 class="d-flex gap-1 align-items-center">
                                    <span>Down Payment: </span>
                                    <span class="range-value"></span>
                                </h5>
                            </div>
                            <div class="range-slider-bg my-3 d-flex justify-content-center align-items-center w-100">
                                <input type="range" min="0" max="0" value="0" step="100" class="range-slider">
                            </div>
                            <div class="caption-bottom d-flex justify-content-between">
                                <p>$0</p>
                                <p>$0</p>
                            </div>
                        </div>
                        <div class="single-range loan-amount">
                            <div class="range-amount">
                                <h5 class="d-flex gap-1 align-items-center">
                                    <span>Loan Amount: </span>
                                    <span class="range-value"></span>
                                </h5>
                            </div>
                            <div class="range-slider-bg my-3 d-flex justify-content-center align-items-center w-100">
                                <input type="range" disabled min="0" max="0" value="0" step="100" class="range-slider">
                                
                            </div>
                            <div class="caption-bottom d-flex justify-content-between">
                                <p>$0</p>
                                <p>$0</p>
                            </div>
                        </div>
                        <div class="single-range interest-rate">
                            <div class="range-amount">
                                <h5 class="d-flex gap-1 align-items-center">
                                    <span>Interest Rate: </span>
                                    <span class="range-value"></span>
                                </h5>
                            </div>
                            <div class="range-slider-bg my-3 d-flex justify-content-center align-items-center w-100">
                                <input type="range" min="2" max="18" value="5" class="range-slider">
                            </div>
                            <div class="caption-bottom d-flex justify-content-between">
                                <p>%2</p>
                                <p>%18</p>
                            </div>
                        </div>
                        <div class="single-range tenure">
                            <div class="range-amount">
                                <h5 class="d-flex gap-1 align-items-center">
                                    <span>Tenure: </span>
                                    <span class="range-value"></span>
                                </h5>
                            </div>
                            <div class="range-slider-bg my-3 d-flex justify-content-center align-items-center w-100">
                                <input type="range" min="5" max="25" value="10" step="5" class="range-slider">
                            </div>
                            <div class="caption-bottom d-flex justify-content-between">
                                <p>5 Years</p>
                                <p>25 Years</p>
                            </div>
                        </div>
                        <div class="row d-none">
                            <div class="col-md-6">
                                <div class="radio-area">
                                    <h6>Period</h6>
                                    <label class="single-radio">5/1 arm variable
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-radio">15 Year fixed
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-radio">30 Year fixed
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-5">
                        <div class="content-box text-center">
                            <p class="mdr">Total Payment (over 5 years)</p>
                            <h2 class="mb-4 totalPayment"></h2>
                            <div class="d-none">
                                <p>Ratio of Principle and Interest: <span id="ratioInterest"></span></p>
                            </div>
                            <div id="chart" class="d-flex justify-content-center"></div>
                            <div class="info-block mt-4 mb-60 d-flex align-items-center justify-content-between">
                                <div class="info-single text-center">
                                    <span>Rate</span>
                                    <h6 class="interestRate">5.250%</h6>
                                </div>
                                <div class="info-single text-center">
                                    <span>Amount</span>
                                    <h6 class="mainAmountShow">4.418</h6>
                                </div>
                                <div class="info-single text-center">
                                    <span>Monthly</span>
                                    <h6 class="monthlyPayment">0.325</h6>
                                </div>
                            </div>
                            <div class="btn-area">
                                <a href="#home-loan-form" class="cmn-btn">Apply for Loan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <div class="form-group">
                            <div class="range-amount">
                                <h5 class="d-flex align-items-center">
                                    <label>Purchase Price: </label>
                                    <input type="text" disabled id="home-loan-amount">
                                </h5>
                            </div>
                            <div id="home-loan-slide"></div>
                            <div class="d-flex justify-content-between">
                                <p>$60,000</p>
                                <p>$2.5 million</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="range-amount">
                                <h5 class="d-flex align-items-center">
                                    <label>Down Payment: </label>
                                    <input type="text" disabled id="down-payment-amount">
                                </h5>
                            </div>
                            <div id="down-payment-slide"></div>
                            <div class="d-flex justify-content-between">
                                <p>5% or more of purchase price</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="radio-area">
                                    <h6>Period</h6>
                                    <label class="single-radio">5/1 arm variable
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-radio">15 Year fixed
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-radio">30 Year fixed
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-box text-center">
                            <p class="mdr">Your Total Payment will be</p>
                            <h2 class="mb-60">$984</h2>
                            <div class="info-block mb-60 d-flex align-items-center justify-content-between">
                                <div class="info-single text-center">
                                    <span>Rate</span>
                                    <h6>5.250%</h6>
                                </div>
                                <div class="info-single text-center">
                                    <span>APR</span>
                                    <h6>4.418</h6>
                                </div>
                                <div class="info-single text-center">
                                    <span>Points</span>
                                    <h6>0.325</h6>
                                </div>
                            </div>
                            <div class="btn-area">
                                <a href="#home-loan-form" class="cmn-btn">Apply for Loan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Loan calculation In end -->

    <!-- Get Loan In start -->
    <section class="account-feature get-loan home-loan">
        <div class="img-area">
            <img src="assets/images/how-it-works-home.png" alt="image">
        </div>
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h5 class="sub-title">A Better Way to Get Loan</h5>
                            <h2 class="title">How it works</h2>
                            <p>It's easier than you think. Follow the following simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-3">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/get-loan-1.png" alt="icon">
                            </div>
                            <h5>1. Fill the form</h5>
                            <p>Fill basic information for us to get in touch with you.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/get-loan-2.png" alt="icon">
                            </div>
                            <h5>2. Get pre-qualified</h5>
                            <p>Verify your ID and get on a quick video call with a loan specialist.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/get-loan-3.png" alt="icon">
                            </div>
                            <h5>3. Send documents</h5>
                            <p>Upload your documents on the Bankio app and get approved in</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-box">
                            <div class="icon-box">
                                <img src="assets/images/icon/get-loan-4.png" alt="icon">
                            </div>
                            <h5>4. Get a Loan</h5>
                            <p>Make smart spending decisions on the spot. Our budgeting too</p>
                        </div>
                    </div>
                </div>
                <div class="btn-area text-center mt-60">
                    <a href="#home-loan-form" class="cmn-btn">Apply for Loan</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Loan In end -->

    <!-- Apply for a loan In start -->
    <section class="apply-for-loan business-loan home-loan" id="home-loan-form">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Quick & easy home loan</h5>
                            <h2 class="title">Take One Step Closer to Your Dream.</h2>
                            <p>Get Home loans approved within days with transparent lending criteria and transparent processes.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="form-content">
                            <div class="section-header text-center">
                                <h2 class="title">Apply for a loan</h2>
                                <p>Please fill the form below. We will get in touch with you within 1-2 business days, to request all necessary details</p>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="name">Name</label>
                                            <input type="text" id="name" placeholder="What's your name?">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="email">Email</label>
                                            <input type="text" id="email" placeholder="What's your email?">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" placeholder="(123) 480 - 3540">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="state">State</label>
                                            <input type="text" id="state" placeholder="California">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="amount">Loan amount</label>
                                            <input type="text" id="amount" placeholder="Ex. $8,000 USD">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="term">Loan term</label>
                                            <input type="text" id="term" placeholder="Ex. 12 months">
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area text-center">
                                    <button class="cmn-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apply for a loan In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Testimonials</h5>
                            <h2 class="title">Trusted by 2000+ Partners & Customers</h2>
                            <p>Take a look at our past customers success stories. Our goal is to help you grow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials-slider">
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-1.png" alt="image">
                                        </div>
                                        <h6>Ben Mason</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-2.png" alt="image">
                                        </div>
                                        <h6>Nancy Parks</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-3.png" alt="image">
                                        </div>
                                        <h6>Leroy Pierce</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-2.png" alt="image">
                                        </div>
                                        <h6>Nancy Parks</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- FAQs In start -->
    <section class="faqs-section account">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">If you have question,we have answer</h5>
                            <h2 class="title">Frequently asked questions</h2>
                            <p>Get answers to all questions you have and boost your knowledge so you can save, invest
                                and spend smarter. <a href="faqs.html">See all questions here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8">
                        <div class="faq-box wow fadeInUp">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            How do I locate the nearesty branch or ATM?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What do I do if I lose my card or it gets stolen?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            What is your customer service number?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            How do I reset my pin?
                                        </button>
                                    </h5>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                            aria-expanded="false" aria-controls="collapsesix">
                                            What is required to use Digital Banking?
                                        </button>
                                    </h5>
                                    <div id="collapsesix" class="accordion-collapse collapse"
                                        aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsaven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesaven"
                                            aria-expanded="false" aria-controls="collapsesaven">
                                            Is digital banking secure?
                                        </button>
                                    </h5>
                                    <div id="collapsesaven" class="accordion-collapse collapse"
                                        aria-labelledby="headingsaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE Bankio account.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Open an Account</a>
                        <img src="assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">
            <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                    <div class="footer-box">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <p>A modern, technology-first bank built for you and your growing business.</p>
                        <div class="social-link d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Company</h5>
                        <ul class="footer-link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Awards</a></li>
                            <li><a href="career-single.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Useful Links</h5>
                        <ul class="footer-link">
                            <li><a href="product.html">Products</a></li>
                            <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="affiliate.html">Affiliate Program</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Support</h5>
                        <ul class="footer-link">
                            <li><a href="/cdn-cgi/l/email-protection#80f3f5f0f0eff2f4c0e2e1eeebe9ef">Support@bankio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-8">
                    <div class="footer-box">
                        <h5>Subscribe</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email address">
                                <button class="cmn-btn">Subscribe</button>
                            </div>
                        </form>
                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">Bankio</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a>
                            </p>
                        </div>
                        <div class="right">
                            <a href="privacy-policy.html" class="cus-bor">Privacy </a>
                            <a href="terms-conditions.html">Terms &amp; Condition </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>