<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio - HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" id="rtl-stylesheet" disabled>
</head>

<body>

    <!-- start LTR to RTL -->
    <div class="position-fixed d-flex flex-column text-center" id="draggableDiv">
        <button id="btn-ltr" class="cmn-btn rounded-2 py-2 px-3">LTR</button>
        <span class="draggable py-2"><i class="fas fa-arrows-alt xxlr m-0"></i></span>
        <button id="btn-rtl" class="cmn-btn rounded-2 py-2 px-3">RTL</button>
    </div>
    <!-- end LTR to RTL -->

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-content">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Product</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li class="dropend sub-navbar">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                              data-bs-auto-close="outside">Account</a>
                            <ul class="dropdown-menu sub-menu shadow">
                              <li><a class="nav-link" href="account.html">Account</a></li>
                              <li><a class="nav-link" href="account-details.html">Account Details</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="product.html">Product</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Loan</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="business-loan.html">Business Loans</a></li>
                            <li><a class="nav-link" href="educations-loan.html">Educations Loans</a></li>
                            <li><a class="nav-link" href="home-loan.html">Home Loans</a></li>
                            <li><a class="nav-link" href="car-loan.html">Car Loans</a></li>
                            <li><a class="nav-link" href="personal-loan.html">Personal Loans</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="card.html">Card</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Pages</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li><a class="nav-link" href="affiliate.html">Affiliate</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Blog</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="remittance.html">Remittance</a></li>
                        <li><a class="nav-link" href="career-single.html">Career Single</a></li>
                        <li><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                        <li><a class="nav-link" href="password-set.html">Password Set</a></li>
                        <li><a class="nav-link" href="varify-number.html">Varify Number</a></li>
                        <li><a class="nav-link" href="otp.html">OTP</a></li>
                        
                        <li><a class="nav-link" href="terms-conditions.html">Terms Conditions</a></li>
                        <li><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="right-area header-action d-flex align-items-center">
                    <a href="register.html" class="cmn-btn">Open Account</a>
                </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <div class="top-area section-text justify-content-center">
                                    <h4 class="sub-title">Simple. Transparent. Secure</h4>
                                    <h1 class="title">Banking Solutions</h1>
                                    <p class="xlr">Products and services designed to help you reach your financial goals.</p>
                                </div>
                                <div class="bottom-area">
                                    <a href="register.html" class="cmn-btn">Open Account</a>
                                    <a href="contact.html" class="cmn-btn second">Get in touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-3">
                        <h4>Partners</h4>
                    </div>
                    <div class="col-md-9 col-9">
                        <div class="partner-box partner-carousel">
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-1.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-2.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-3.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-4.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-5.png" alt="image">
                                </div>
                            </div>
                            <div class="single">
                                <div class="item">
                                    <img src="assets/images/partner-2.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Features In start -->
    <section class="features-section">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/notification.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Smart Banking</h5>
                            <h2 class="title">Real time Notifications</h2>
                            <p>Your customer stay informed in real time with everything that’s happening on his account:
                                payments, transfer, advice. Get visibility on your customers' flows to anticipate their
                                needs.</p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Cards that work all across the world.</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>No ATM fees. No minimum balance. No overdrafts.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img src="assets/images/feature-item-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Features In start -->
    <section class="features-section second">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 text-start cus-ord">
                        <div class="img-area">
                            <img src="assets/images/feature-item-2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/sheled.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Safe Investments</h5>
                            <h2 class="title">The Better Way to Save & Invest</h2>
                            <p>Bankio helps over 2 million customers achieve their financial goals by helping them save
                                and invest with ease. Put that extra cash to use without putting it at risk with Bankio.
                            </p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Profitable to invest and Handy to manage</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Highest Returns on your investments</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Solutions Business In start -->
    <section class="solutions-business">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Open your account from anywhere in the world</h5>
                            <h2 class="title">Solutions for Every Business Need.</h2>
                            <p>Power up your business with a full-stack online bank account that fits your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/checking.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Checking Account</h5>
                                <p>Choose from our checking options that allow you to earn interest, avoid fees, and
                                    easily
                                    manage your account.</p>
                                <a href="register.html" class="btn-arrow">Open Account
                                    <img src="assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/savings.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Savings Accounts</h5>
                                <p>Save for your goals and watch your money grow with a CD, a money market account, a
                                    savings account.Your future starts now.</p>
                                <a href="register.html" class="btn-arrow">Start Saving
                                    <img src="assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box text-center">
                            <div class="thumb d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/business.png" alt="checking">
                            </div>
                            <div class="content">
                                <h5>Business Account</h5>
                                <p>Take charge of your business banking with a business bank account. Services including
                                    virtual cards, team management and more.</p>
                                <a href="register.html" class="btn-arrow">Open Account
                                    <img src="assets/images/icon/arrow-right.png" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Solutions Business In end -->

    <!-- App In start -->
    <section class="features-section app-download">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <span class="head-icon d-flex justify-content-center align-items-center">
                                <img src="assets/images/icon/sheled.png" alt="icon">
                            </span>
                            <h5 class="sub-title">Banking at Your Fingertips</h5>
                            <h2 class="title">Your banking experience anytime, anywhere</h2>
                            <p>Get your money moving with our simple to use, accessible mobile app. As good as a bank
                                branch within your phone!</p>
                            <ul class="list">
                                <li class="list-item d-flex align-items-center">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Bill Payments ,Funds Transfer ,QR payments</span>
                                </li>
                                <li class="list-item d-flex align-items-center ">
                                    <span class="check d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icon/check.png" alt="icon">
                                    </span>
                                    <span>Credit card payments and Order food</span>
                                </li>
                            </ul>
                        </div>
                        <div class="button-group d-flex align-items-center flex-wrap">
                            <a href="javascript:void(0)"><img src="assets/images/google-play.png" alt="image"></a>
                            <a href="javascript:void(0)"><img src="assets/images/app-store.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img class="max-un" src="assets/images/apps.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App In end -->

    <!-- Card In start -->
    <section class="card-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="section-header">
                            <h5 class="sub-title">Boost your savings with the right credit card</h5>
                            <h2 class="title">Access Endless Possibilities with Bankio Card</h2>
                            <p>All your needs covered with a full range of credit and debit cards.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-5">
                        <div class="pb-120">
                            <div class="card-carousel-index">
                                <div class="single">
                                    <div class="thumb">
                                        <img src="assets/images/card-img-1.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="assets/images/card-img-2.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="assets/images/card-img-1.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                                <div class="single">
                                    <div class="thumb">
                                        <img src="assets/images/card-img-2.png" alt="image">
                                    </div>
                                    <div class="button-area text-center">
                                        <a href="register.html" class="cmn-btn">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="credit-tab" data-bs-toggle="tab"
                                    data-bs-target="#credit" type="button" role="tab" aria-controls="credit"
                                    aria-selected="true">Credit Card</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="debit-tab" data-bs-toggle="tab" data-bs-target="#debit"
                                    type="button" role="tab" aria-controls="debit" aria-selected="false">Debit
                                    Card</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="credit" role="tabpanel"
                                aria-labelledby="credit-tab">
                                <div class="row cus-mar">
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-1.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-11.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Secured Cards</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-2.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-22.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Balance Transfer</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-3.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-33.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Travel</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-4.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-44.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Cashback</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="debit" role="tabpanel" aria-labelledby="debit-tab">
                                <div class="row cus-mar">
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-1.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-11.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Secured Cards</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-2.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-22.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Balance Transfer</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-3.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-33.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Travel</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-box text-center">
                                            <div class="thumb">
                                                <img src="assets/images/icon/tab-card-4.png" alt="icon" class="active">
                                                <img src="assets/images/icon/tab-card-44.png" alt="icon" class="alt">
                                            </div>
                                            <a href="javascript:void(0)">
                                                <h5>Cashback</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card In end -->

    <!-- Call to action In start -->
    <section class="call-action">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="main-content">
                            <div class="section-header text-center">
                                <h2 class="title"><span>Ready to make the leap?</span>Let us help you.</h2>
                            </div>
                            <div class="bottom-area text-center">
                                <a href="register.html" class="cmn-btn">Open Account</a>
                                <a href="contact.html" class="cmn-btn second">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

    <!-- Financial Planning In start -->
    <section class="financial-planning">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-6 col-lg-5">
                        <div class="section-text">
                            <h5 class="sub-title">Financial Planning</h5>
                            <h2 class="title">Let's plan your finances the right way</h2>
                            <p>Lending that doesn't weigh you down.We know how hard is it to start something new, that’s
                                why we have the perfect plan for you.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Apply for a loan</a>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="row cus-mar">
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="assets/images/icon/loan-1.png" alt="icon" class="active">
                                        <img src="assets/images/icon/loan-11.png" alt="icon" class="alt">
                                    </div>
                                    <a href="home-loan.html">
                                        <h5>Home Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Lowest interest rates</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Fast Loan Processing</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="assets/images/icon/loan-2.png" alt="icon" class="active">
                                        <img src="assets/images/icon/loan-22.png" alt="icon" class="alt">
                                    </div>
                                    <a href="car-loan.html">
                                        <h5>Car Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Competitive rates</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Quick Easy</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="assets/images/icon/loan-3.png" alt="icon" class="active">
                                        <img src="assets/images/icon/loan-33.png" alt="icon" class="alt">
                                    </div>
                                    <a href="educations-loan.html">
                                        <h5>Education Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Pay back conveniently</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Fast Loan Processing</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="plan-box">
                                    <div class="thumb">
                                        <img src="assets/images/icon/loan-4.png" alt="icon" class="active">
                                        <img src="assets/images/icon/loan-44.png" alt="icon" class="alt">
                                    </div>
                                    <a href="business-loan.html">
                                        <h5>Business Loans</h5>
                                    </a>
                                    <ul class="list">
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Easy Approvals</span>
                                        </li>
                                        <li class="list-item d-flex align-items-center">
                                            <span class="check d-flex align-items-center justify-content-center">
                                                <img src="assets/images/icon/check.png" alt="icon">
                                            </span>
                                            <span>Full Assistance</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Financial Planning In end -->

    <!-- Personalized In start -->
    <section class="personalized">
        <div class="overlay">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 col-xl-5 d-flex align-items-center justify-content-end">
                        <div class="img-area">
                            <img src="assets/images/personalized.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 pt-120 pb-120">
                        <div class="section-text">
                            <h3 class="title">Need a Personalized Solution?</h3>
                            <p>Get in touch with us, and we will help you to create the right one for your business or
                                personal needs.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Apply for a loan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Personalized In end -->

    <!-- Testimonials In start -->
    <section class="testimonials">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Testimonials</h5>
                            <h2 class="title">Don't take our word for it, take theirs</h2>
                            <p>Take a look at our past customers success stories. Our goal is to help you grow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="testimonials-carousel">
                        <div class="slide-item">
                            <div class="single-slide">
                                <div class="thumb">
                                    <img src="assets/images/testomonial.png" alt="image" class="max-un">
                                </div>
                                <div class="content">
                                    <div class="top-content">
                                        <img src="assets/images/icon/quote.png" alt="quote">
                                        <h5>“I love Bankio, they're the best”</h5>
                                        <p class="xxlr">
                                            “ It's been 2 years since I found Bankio, and it's such a relief as a small
                                            business
                                            owner to not worry about unnecessary fees. I lost my credit card once, and
                                            the
                                            service was so prompt that I was back to work the next day!
                                        </p>
                                    </div>
                                    <div class="bottom-content">
                                        <h5 class="name">Sophie Moore</h5>
                                        <span class="country"> United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="single-slide">
                                <div class="thumb">
                                    <img src="assets/images/testomonial.png" alt="image" class="max-un">
                                </div>
                                <div class="content">
                                    <div class="top-content">
                                        <img src="assets/images/icon/quote.png" alt="quote">
                                        <h5>“I love Bankio, they're the best”</h5>
                                        <p class="xxlr">
                                            “ It's been 2 years since I found Bankio, and it's such a relief as a small
                                            business
                                            owner to not worry about unnecessary fees. I lost my credit card once, and
                                            the
                                            service was so prompt that I was back to work the next day!
                                        </p>
                                    </div>
                                    <div class="bottom-content">
                                        <h5 class="name">Sophie Moore</h5>
                                        <span class="country"> United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="single-slide">
                                <div class="thumb">
                                    <img src="assets/images/testomonial.png" alt="image" class="max-un">
                                </div>
                                <div class="content">
                                    <div class="top-content">
                                        <img src="assets/images/icon/quote.png" alt="quote">
                                        <h5>“I love Bankio, they're the best”</h5>
                                        <p class="xxlr">
                                            “ It's been 2 years since I found Bankio, and it's such a relief as a small
                                            business
                                            owner to not worry about unnecessary fees. I lost my credit card once, and
                                            the
                                            service was so prompt that I was back to work the next day!
                                        </p>
                                    </div>
                                    <div class="bottom-content">
                                        <h5 class="name">Sophie Moore</h5>
                                        <span class="country"> United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="single-slide">
                                <div class="thumb">
                                    <img src="assets/images/testomonial.png" alt="image" class="max-un">
                                </div>
                                <div class="content">
                                    <div class="top-content">
                                        <img src="assets/images/icon/quote.png" alt="quote">
                                        <h5>“I love Bankio, they're the best”</h5>
                                        <p class="xxlr">
                                            “ It's been 2 years since I found Bankio, and it's such a relief as a small
                                            business
                                            owner to not worry about unnecessary fees. I lost my credit card once, and
                                            the
                                            service was so prompt that I was back to work the next day!
                                        </p>
                                    </div>
                                    <div class="bottom-content">
                                        <h5 class="name">Sophie Moore</h5>
                                        <span class="country"> United Kingdom</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Our Latest Articles In start -->
    <section class="latest-articles">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Latest insights from Bankio</h5>
                            <h2 class="title">Our Latest Articles</h2>
                            <p>Get more Latest News and Resources here ...</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-1.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html">
                                    <h5>The future of fraud protection.</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>Morbi eget venenatis lorem, id viverra massa. Etiam congue efficitur velit vel
                                    pharetra.</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Read more<img
                                            src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-2.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html">
                                    <h5>Digital Banking Services</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>Morbi eget venenatis lorem, id viverra massa. Etiam congue efficitur velit vel
                                    pharetra.</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Read more<img
                                            src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="thumb">
                                <img src="assets/images/blog-3.png" alt="blog">
                            </div>
                            <div class="content">
                                <a href="blog-single.html">
                                    <h5>Mobile Banking at a Glance</h5>
                                </a>
                                <div class="info">
                                    <div class="item cus-bor d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center "><img
                                                src="assets/images/icon/user.png" alt="icon"></span>
                                        <span>Post By Hans Murazik</span>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <span class="icon d-flex align-items-center justify-content-center"><img
                                                src="assets/images/icon/calendar.png" alt="icon"></span>
                                        <span>05 Feb 2022</span>
                                    </div>
                                </div>
                                <p>Morbi eget venenatis lorem, id viverra massa. Etiam congue efficitur velit vel
                                    pharetra.</p>
                                <div class="read">
                                    <a href="blog-single.html" class="btn-arrow">Read more<img
                                            src="assets/images/icon/arrow-right.png" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Latest Articles In end -->

    <!-- FAQs In start -->
    <section class="faqs-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">If you have question,we have answer</h5>
                            <h2 class="title">Frequently asked questions</h2>
                            <p>Get answers to all questions you have and boost your knowledge so you can save, invest
                                and spend smarter. <a href="faqs.html">See all questions here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8">
                        <div class="faq-box wow fadeInUp">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            How do I locate the nearesty branch or ATM?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What do I do if I lose my card or it gets stolen?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            What is your customer service number?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            How do I reset my pin?
                                        </button>
                                    </h5>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                            aria-expanded="false" aria-controls="collapsesix">
                                            What is required to use Digital Banking?
                                        </button>
                                    </h5>
                                    <div id="collapsesix" class="accordion-collapse collapse"
                                        aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsaven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesaven"
                                            aria-expanded="false" aria-controls="collapsesaven">
                                            Is digital banking secure?
                                        </button>
                                    </h5>
                                    <div id="collapsesaven" class="accordion-collapse collapse"
                                        aria-labelledby="headingsaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE Bankio account.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Open an Account</a>
                        <img src="assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">
            <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                    <div class="footer-box">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <p>A modern, technology-first bank built for you and your growing business.</p>
                        <div class="social-link d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Company</h5>
                        <ul class="footer-link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Awards</a></li>
                            <li><a href="career-single.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Useful Links</h5>
                        <ul class="footer-link">
                            <li><a href="product.html">Products</a></li>
                            <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="affiliate.html">Affiliate Program</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Support</h5>
                        <ul class="footer-link">
                            <li><a href="/cdn-cgi/l/email-protection#2f5c5a5f5f405d5b6f4d4e41444640">Support@bankio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-8">
                    <div class="footer-box">
                        <h5>Subscribe</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email address">
                                <button class="cmn-btn">Subscribe</button>
                            </div>
                        </form>
                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">Bankio</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a>
                            </p>
                        </div>
                        <div class="right">
                            <a href="privacy-policy.html" class="cus-bor">Privacy </a>
                            <a href="terms-conditions.html">Terms &amp; Condition </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>